<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="16dp">

    <ImageView
        android:id="@+id/image_view_article_image"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_image_10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout_article_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_article_image"
        app:layout_constraintEnd_toStartOf="@id/image_view_favorite">

        <TextView
            android:id="@+id/text_view_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Thu, Apr 19 20.00 pm"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Title article"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:textStyle="bold"
            app:fontWeight="700"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_favorite"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_favorite_border"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_layout_article_info"
        app:layout_constraintEnd_toEndOf="@id/image_view_share"/>

    <ImageView
        android:id="@+id/image_view_share"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_share"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_favorite"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>